# irt-gradle-plugin

./: README.md  build.gradle  settings.gradle
src/main/java/com/figaf/plugin/: IrtClient.java  IrtPlugin.java  IrtPluginExtension.java
src/main/java/com/figaf/plugin/entities/: SimpleIntegrationObject.java  SimpleSynchronizationResult.java
src/main/java/com/figaf/plugin/tasks/: TestSuitRunner.java  TestSuiteRunner.java
