plugins {
    id 'com.gradle.plugin-publish' version '1.3.0'
    id "java-gradle-plugin"
    id "java-library"
    id 'maven-publish'
}

group = 'com.figaf'
version = '2.0.RELEASE'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    mavenLocal()
}

publishing {
    publications {
        pluginPublication(MavenPublication) {
            from components.java
            groupId project.group
            artifactId "irt-plugin"
            version project.version
        }
    }
}


dependencies {
//    implementation gradleApi()
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation("commons-io:commons-io:2.17.0")
    implementation("org.apache.commons:commons-lang3:3.17.0")
    implementation("org.apache.httpcomponents:httpclient:4.5.14")
    implementation("org.json:json:20240303")
}

gradlePlugin {
    plugins {
        irtPlugin {
            id = 'com.figaf.irt-plugin'
            implementationClass = 'com.figaf.plugin.IrtPlugin'
            displayName = 'Figaf IRT Plugin'
            website = 'https://github.com/figaf/irt-gradle-plugin'
            vcsUrl = 'https://github.com/figaf/irt-gradle-plugin.git'
            description = 'Figaf SAP IRT Plugin'
            tags = ['sap', 'cpi', 'figaf', 'irt']
        }
    }
}